> 哼，今天的资源也就一般般啦，不过看看也无妨~ (｡•̀ᴗ-)✧

---

#### 今日资源推荐

- **etcd-io/etcd** ⭐51,701
  - 简介：etcd-io/etcd，GitHub 上拥有 51,701 stars 的热门开源项目。
  - 推荐理由：GitHub 高星项目，社区认可度高。
  - 标签：etcd-io, etcd
  - 获取：<https://github.com/etcd-io/etcd>

- **shadcn-ui/ui** ⭐110,995
  - 简介：shadcn-ui/ui，GitHub 上拥有 110,995 stars 的热门开源项目。
  - 推荐理由：GitHub 高星项目，社区认可度高。
  - 标签：shadcn-ui
  - 获取：<https://github.com/shadcn-ui/ui>

- **moby/moby** ⭐71,574
  - 简介：moby/moby，GitHub 上拥有 71,574 stars 的热门开源项目。
  - 推荐理由：GitHub 高星项目，社区认可度高。
  - 标签：moby, moby
  - 获取：<https://github.com/moby/moby>


> 更多实用资源，敬请关注！

---

Trigger: 自动构建